MY_EMAIL = "mytestsubject01@gmail.com"
MY_PASSWORD = "jwsipukkppircyf"
USER = "mhamzaghafoor@gmail.com"

SHEETY_PRICES_ENDPOINT = "https://api.sheety.co/7e51a67e1dbcd669b711fa9584365676/flightDeals/prices"

TEQUILA_ENDPOINT = "https://tequila-api.kiwi.com"
TEQUILA_API_KEY = "g9Xr2sGMJ0w4KpnpRWP8GXSAv3NDPH-A"